1. Скопировать файл "Использование форм.ert" В папку extforms

2. В глобальный модуль добавить следующий текст:
//******************************************************************************
//
//	Действие:
//		записывает в файл КаталогИБ() + "ИсторияИспользованияФорм.csv" строку, содержащую параметры открытия формы
//
//	Параметры:
//		пКонтекст 			- ГрупповойКонтекст: контекст открываемой формы;
//		пТипОбъекта 		- строка: тип открываемого объекта. Может принимать значения:
//									"Справочник", "Документ", "Журнал документов", "Отчет", "Обработка", "Внешний отчет\обработка"
//		пНаимОбъекта		- строка: наименование объекта, вид справочника, документа и т.д., для внешних отчетов и обработок - расположение и имя файла относительно каталога extforms.
//									Например для файла D\MyBase\Extforms\Отчеты\МойОтчет.ert пНаимОбъекта должно быть "Отчеты\МойОтчет.ert"
//
Процедура ЗарегистрироватьОткрытиеФормы(пКонтекст, пТипОбъекта, пНаимОбъекта)
	
	// чтобы соблюдать правила формата csv:	
	// 1) все кавычки в значении заменяем на двойные кавычки.
	// 2) если в значении встречается символ, являющийся разделителем, возьмем значение в кавычки;
	
	ИмяФайлаИстории = КаталогИБ() + "ИсторияИспользованияФорм.csv";
	Разделитель = ";";
	
	ТекПользователь = ?(ПустоеЗначение(ПолноеИмяПользователя()) = 1, ИмяПользователя(), ПолноеИмяПользователя());
	Если Найти(ТекПользователь, """") > 0 Тогда
		ТекПользователь = СтрЗаменить(ТекПользователь, """", """""");
		ТекПользователь = """" + ТекПользователь + """";
	КонецЕсли;	
	Если Найти(ТекПользователь, Разделитель) > 0 Тогда
		ТекПользователь = """" + ТекПользователь + """";
	КонецЕсли;
	ТекДата = ТекущаяДата(); ТекВремя = ТекущееВремя();
	Если Найти(ТекДата, Разделитель) > 0 Тогда
		ТекДата = """" + ТекДата + """";
	КонецЕсли;
	Если Найти(ТекВремя, Разделитель) > 0 Тогда
		ТекВремя = """" + ТекВремя + """";
	КонецЕсли;
	
	Текст = СоздатьОбъект("Текст");
	Попытка
		Текст.Открыть(ИмяФайлаИстории);
	Исключение
	КонецПопытки;
	Текст.ДобавитьСтроку(пТипОбъекта + Разделитель + пНаимОбъекта + Разделитель + ТекПользователь + Разделитель + ТекДата + Разделитель + ТекВремя);
	Попытка
		Текст.Записать(ИмяФайлаИстории);	// если файл открыт записать его не удастся
	Исключение
	КонецПопытки;
	
КонецПроцедуры

//**************************************************************************
Процедура глСправочникиФормыСписковПриОткрытии(пКонтекст) Экспорт
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Справочник", пКонтекст.Вид());
КонецПроцедуры

//**************************************************************************
Процедура глСправочникиЭлементыПриОткрытии(пКонтекст) Экспорт
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Справочник", пКонтекст.Вид());
КонецПроцедуры

//**************************************************************************
Процедура глДокументыФормыПриОткрытии(пКонтекст) Экспорт
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Документ", пКонтекст.Вид());
КонецПроцедуры

//**************************************************************************
Процедура глДокументыЖурналыПриОткрытии(пКонтекст, пНаимЖурнала) Экспорт
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Журнал документов", пНаимЖурнала);
КонецПроцедуры

//**************************************************************************
Процедура глОтчетыПриОткрытии(пКонтекст, пНаимОтчета) Экспорт
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Отчет", пНаимОтчета);
КонецПроцедуры

//**************************************************************************
Процедура глОбработкиПриОткрытии(пКонтекст, пНаимОбработки) Экспорт
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Обработка", пНаимОбработки);
КонецПроцедуры

//**************************************************************************
Процедура глВнешниеОтчетыИОбработкиПриОткрытии(пКонтекст) Экспорт
	Путь = ""; Имя = "";
	пКонтекст.РасположениеФайла(Путь, Имя);
	ЗарегистрироватьОткрытиеФормы(пКонтекст, "Внешний отчет\обработка", СтрЗаменить(Путь+Имя, "" + КаталогИБ() + "extforms\",""));
КонецПроцедуры

//**************************************************************************

3. В формы объектов конфигурации в процедуры ПриОткрытии() добавить вызов процедур глобального модуля согласно таблице.

-------------------------------------------------------------------------------------------------
|		форма		|				текст				|
-------------------------------------------------------------------------------------------------
| списков справочников		| глСправочникиФормыСписковПриОткрытии(Контекст);		|
-------------------------------------------------------------------------------------------------
| элементов справочников	| глСправочникиЭлементыПриОткрытии(Контекст);			|
-------------------------------------------------------------------------------------------------
| документов			| глДокументыФормыПриОткрытии(Контекст);			|
-------------------------------------------------------------------------------------------------
| журналов документов		| глДокументыЖурналыПриОткрытии(Контекст, НаименованиеЖурнала);	|
-------------------------------------------------------------------------------------------------
| отчетов			| глОтчетыПриОткрытии(Контекст, НаименованиеОтчета);		|
-------------------------------------------------------------------------------------------------
| обработок			| глОбработкиПриОткрытии(Контекст, НаименованиеОбработки);	|
-------------------------------------------------------------------------------------------------
| внешних отчетов и обработок	| глВнешниеОтчетыИОбработкиПриОткрытии(Контекст);		|
-------------------------------------------------------------------------------------------------

Обратите внимание: для форм журналов документов, отчетов и обработок вторым параметом при вызове процедуры глобального модуля
является наименование журнала (отчета, обработки), поэтому для разных журналов вызов процедуры глобального модуля будет отличаться.
Например, в журналах "Материалы" и "ОсновныеСредства" текст будет соответственно
глДокументыЖурналыПриОткрытии(Контекст, "Материалы"); и глДокументыЖурналыПриОткрытии(Контекст, "ОсновныеСредства");
Для форм списков справочников, элементов справочников, документов и внешних отчетов и обработок вызов процедуры глоб. модулы не зависит
от вида справочника (отчета, обработки).

Для добавления текста вызова процедур глобального модуля рекомендую использовать программу Inserter автор Алексей Фёдоров aka АЛьФ,
за которую ему ОГРОМНОЕ СПАСИБО! Программу Inserter можно скачать тут: http://dorex.ru/?projects&inserter

4. После проделанных манипуляций каждое открытие формы, в которую добавлен вызов соответствующей процедуры глобального модуля, будет сопровождаться
фиксированием факта открытия в файле ИсторияИспользованияФорм.csv, который находится в каталоге информационной базы.
Для просмотра этого файла используйте обработку "Использование объектов конфигурации.ert"