{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1392335\rsid2968275
\rsid3281595\rsid3758181\rsid4205574\rsid4483459\rsid5258404\rsid5833327\rsid6312872\rsid6383960\rsid6758194\rsid7363156\rsid7867184\rsid8080576\rsid8548986\rsid9062828\rsid10766489\rsid10901095\rsid11870594\rsid12586471\rsid13322152\rsid13848155
\rsid14490622\rsid14703355}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'ab\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 1\'d1 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7}
{\author \'c2\'eb\'e0\'e4\'e5\'eb\'e5\'f6}{\operator \'c2\'eb\'e0\'e4\'e5\'eb\'e5\'f6}{\creatim\yr2008\mo9\dy17\hr8\min42}{\revtim\yr2010\mo5\dy25\hr8}{\version15}{\edmins60}{\nofpages3}{\nofwords1175}{\nofchars6701}{\nofcharsws7861}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr851\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin567\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5833327\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14703355\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid8080576\charrsid13322152 
RaufSystems}{\b\fs28\insrsid8080576\charrsid13322152 
\par }{\insrsid8080576\charrsid8080576 
\par }{\b\insrsid5833327\charrsid5833327 \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'ab}{\b\insrsid4205574 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee \'f1}{\b\insrsid5833327\charrsid5833327 \'ef\'e8\'f1\'ea}{\b\insrsid4205574 \'ee\'ec}{\b\insrsid5833327\charrsid5833327  \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 1\'d1 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7\'bb}{\b\insrsid5833327 
\par }{\b\insrsid8080576 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8080576 {\i\fs20\insrsid8080576\charrsid8080576 \'c2\'e5\'f0\'f1\'e8\'ff 1.}{\i\fs20\insrsid12586471 6}{\i\fs20\insrsid8080576\charrsid8080576 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5833327 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392335 {\b\ul\insrsid5833327\charrsid10766489 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\b\ul\insrsid1392335 
\par }{\insrsid7363156 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 {\insrsid7363156 \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef}{\insrsid5833327\charrsid5833327 \'f0\'e5}{\insrsid5833327 \'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 
\'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'f0\'f3\'e3\'e8\'ec  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec  \'e8 \'f3\'e4\'ee\'e1\'ed\'ee
\'e3\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff}{\insrsid3758181 , \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff }{\insrsid5833327  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2
\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 1\'d1 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7}{\insrsid9062828  \'e4\'eb
\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 }{\insrsid13322152 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 }{\insrsid9062828 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{
\insrsid5833327 .}{\insrsid3758181  \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 }{\lang1033\langfe1049\langnp1033\insrsid3758181 Windows}{\insrsid3758181\charrsid13322152  2}{\insrsid7867184 000}{\insrsid3758181\charrsid13322152 , }{
\insrsid7867184\charrsid12586471 2003, }{\lang1033\langfe1049\langnp1033\insrsid3758181 XP}{\insrsid7867184 , }{\lang1033\langfe1049\langnp1033\insrsid7867184 Vista}{\insrsid7867184\charrsid12586471 , }{\lang1033\langfe1049\langnp1033\insrsid7867184 Seven
}{\insrsid3758181\charrsid13322152 . }{\insrsid5833327\charrsid13322152 
\par }{\insrsid10766489 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392335 {\b\ul\insrsid5833327\charrsid10766489 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0}{\b\ul\insrsid1392335 
\par }{\b\ul\insrsid7363156 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392335 {\insrsid5833327\charrsid5833327 \'c5\'f1\'eb\'e8}{\insrsid5833327  \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'e2 \'e0\'f0\'f5\'e8
\'e2\'e5 }{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 ib}{\i\insrsid5833327\charrsid5833327 .}{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 rar}{\insrsid5833327 , \'f2\'ee \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2
\'e0\'e5\'f2\'f1\'ff \'e2 \'eb\'fe\'e1\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'e8\'e7 \'e6\'e5\'f1\'f2\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c0\'f0\'f5\'e8\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8
\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb }{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 ib}{\i\insrsid5833327\charrsid5833327 _1}{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 c}{
\i\insrsid5833327\charrsid5833327 .}{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 exe}{\insrsid5833327\charrsid5833327 , }{\insrsid5833327 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'e9\'eb }{
\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 ib}{\i\insrsid5833327\charrsid5833327 1}{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 c}{\i\insrsid5833327\charrsid5833327 .}{
\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 dll}{\insrsid5833327\charrsid5833327 , }{\insrsid3281595 \'fd\'f2\'ee\'f2 }{\insrsid5833327 \'f4\'e0\'e9\'eb \'f1\'ef\'f0\'e0\'e2\'ea\'e8 }{
\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 ib}{\i\insrsid5833327\charrsid5833327 1}{\i\lang1033\langfe1049\langnp1033\insrsid5833327\charrsid5833327 c}{\i\insrsid5833327\charrsid5833327 .}{
\i\lang1033\langfe1049\langnp1033\insrsid2968275 rtf}{\insrsid5833327\charrsid5833327 . }{\insrsid5833327 \'c5\'f1\'eb\'e8 \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff
\'f2\'ee\'f0\'e0 }{\i\lang1033\langfe1049\langnp1033\insrsid13848155 i}{\i\lang1033\langfe1049\langnp1033\insrsid13848155\charrsid5833327 b}{\i\insrsid13848155 _}{\i\lang1033\langfe1049\langnp1033\insrsid11870594 setup}{\i\insrsid11870594\charrsid5833327 
.}{\i\lang1033\langfe1049\langnp1033\insrsid11870594\charrsid5833327 ex}{\i\lang1033\langfe1049\langnp1033\insrsid11870594 e}{\insrsid11870594\charrsid11870594 , \'f2\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\insrsid11870594 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'e0.}{\insrsid5833327 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 {\insrsid10766489 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392335 {\b\ul\insrsid11870594\charrsid10766489 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\b\ul\insrsid1392335 
\par }{\insrsid7363156 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392335 {\insrsid11870594 \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 }{\insrsid13322152 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee }{\insrsid11870594 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea) \'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 1\'d1 \'cf
\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\insrsid13322152 , \'e5\'f1\'eb\'e8 \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb
\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e8\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\insrsid11870594 . 
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 }{\insrsid13322152 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 }{\insrsid11870594 \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc }{\insrsid9062828 \'ef\'f0\'e0\'e2\'e0 }{\insrsid11870594 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2}{
\insrsid9062828 \'ee\'f0\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5}{\insrsid11870594 . \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee }{\insrsid13322152 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 }{\insrsid11870594 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f2\'ee \'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1
\'e0\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f3\'f2\'e8\'eb\'e8\'f2\'e5}{\insrsid9062828  \'f1\'f0\'e0\'e7\'f3}{\insrsid11870594 . \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e5\'e9\'f7
\'e0\'f1 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f2\'ee \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea }{\insrsid10901095 \'e5\'e3\'ee }{\insrsid11870594 \'f1\'ef\'e8\'f1\'ea\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 }{
\insrsid10901095 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f3\'f2\'e8\'eb\'e8\'f2\'e0 \'e7\'e0\'ef
\'f0\'ee\'f1\'e8\'f2 \'e5\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'fc, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'e8 \'ed\'e5\'ff\'e2\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'e5\'e3\'ee \'f1\'e5\'e0\'ed\'f1 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec
\'e5.}{\insrsid11870594  \'c2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'f6\'e2\'e5\'f2\'ee\'ec \'f2
\'e5\'ea\'f1\'f2\'e0.}{\insrsid14490622  \'cf\'e0\'f0\'ee\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'f3\'f2\'e8\'eb\'e8\'f2\'e5 \'e2 \'e7\'e0\'f8\'e8\'f4\'f0\'ee
\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e8 \'ed\'e5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb (\'ce\'ef\'f6\'e8
\'ff \'ab\'d4\'e0\'e9\'eb\'bb}{\insrsid14490622\charrsid5258404 >}{\insrsid14490622 \'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb) \'ef\'ee\'ec\'e5\'f7\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ab\'d1\'ee\'f5\'f0\'e0\'ed}{\insrsid14703355 \'ff\'f2\'fc}{
\insrsid14490622  \'ef\'e0\'f0\'ee\'eb}{\insrsid14703355 \'e8}{\insrsid14490622  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9}{\insrsid14703355  \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f4\'e0\'e9\'eb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f3\'f2
\'e8\'eb\'e8\'f2\'fb}{\insrsid14490622 \'bb. }{\lang1058\langfe1049\langnp1058\insrsid11870594\charrsid14490622 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 {\insrsid10901095 \tab \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb 1\'d1 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 7.7 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e1\'e0\'e7\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'f6\'e2\'e5\'f2\'ee\'ec \'f2
\'e5\'ea\'f1\'f2\'e0. \'d7\'e0\'f1\'f2\'fc \'e8\'eb\'e8 \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb. \'c4\'eb\'ff \'ef\'ee\'ec\'e5\'f2\'ea\'e8 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8\'eb\'e8 \'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8. 
\par }{\insrsid1392335 
\par }{\insrsid10901095 \tab }{\b\insrsid10901095\charrsid8548986 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5}{\insrsid10901095  \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0
\'e7\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'ef\'f6\'e8\'e8 }{\insrsid5258404 \'ab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'bb}{\insrsid5258404\charrsid5258404 >}{\insrsid10901095 \'ab\'d1\'ee
\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'bb \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'fb. }{\insrsid8548986 \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1
\'ef\'e8\'f1\'ea\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5. }{\insrsid10901095 \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ee\'ef\'f6\'e8\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 
\'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ec
\'e5\'f2\'e8\'f2\'fc \'f2\'e5\'f5, \'f7\'fc\'e8 \'f1\'ef\'e8\'f1\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb. }{\insrsid8548986 \'d6\'e2\'e5
\'f2\'ee\'ec \'e2 \'fd\'f2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8. \'cf\'f0\'e8 \'e8\'f5 \'ef\'ee\'ec\'e5\'f2\'ea\'e5 \'f3\'f2\'e8\'eb
\'e8\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2 \'e8\'f5 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'f1\'e4\'e5\'eb\'e0\'e5\'f2 \'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8.}{\insrsid4483459 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4483459 {\insrsid8548986  }{\insrsid10901095  \'c7\'e0\'f2\'e5\'ec \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f5
\'f0\'e0\'ed\'e5\'ed\'e8\'ff }{\insrsid8548986 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec }{\i\insrsid8548986\charrsid8548986 .}{
\i\lang1033\langfe1049\langnp1033\insrsid8548986\charrsid8548986 ib}{\insrsid10901095  }{\insrsid8548986 \'c8\'ec\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe }{\i\lang1033\langfe1049\langnp1033\insrsid8548986\charrsid8548986 bases}{
\i\insrsid8548986\charrsid8548986 .}{\i\lang1033\langfe1049\langnp1033\insrsid8548986\charrsid8548986 ib}{\insrsid8548986 .}{\insrsid8548986\charrsid8548986  }{\insrsid10901095  }{\insrsid8548986 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'e2 \'ee\'e1\'f9\'e5\'ec \'e2\'e8\'e4\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 {\insrsid8548986 \tab *}{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'c8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff1}{
\insrsid8548986\charrsid8548986 >}{\insrsid8548986 
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cf\'f3\'f2\'fc \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 1_1}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986  }{\insrsid10901095  }{\insrsid8548986 

\par }{\insrsid11870594 \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb 1_1}{\insrsid8548986\charrsid8548986 >}{
\insrsid11870594 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8548986 {\insrsid8548986 \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cf\'f3\'f2\'fc \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1
\'e0\'e7\'e5 1_2}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986   
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb 1_2}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986 
\par \tab - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cf\'f3\'f2\'fc \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 1_}{\lang1033\langfe1049\langnp1033\insrsid8548986 N}{\insrsid8548986\charrsid8548986 >}{
\insrsid8548986   
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb 1_}{\lang1033\langfe1049\langnp1033\insrsid8548986 N}{
\insrsid8548986\charrsid8548986 >
\par \tab }{\insrsid8548986 *}{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'c8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff2}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986 
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cf\'f3\'f2\'fc \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 2_1}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986   
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb 2_1}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986 
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cf\'f3\'f2\'fc \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 2_2}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986   
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb 2_2}{\insrsid8548986\charrsid8548986 >}{\insrsid8548986 
\par \tab - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cf\'f3\'f2\'fc \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 2_}{\lang1033\langfe1049\langnp1033\insrsid8548986 N}{\insrsid8548986\charrsid8548986 >}{
\insrsid8548986   
\par \tab }{\insrsid8548986\charrsid8548986 <}{\insrsid8548986 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb 2_}{\lang1033\langfe1049\langnp1033\insrsid8548986 N}{
\insrsid8548986\charrsid8548986 >}{\insrsid8548986\charrsid2968275 
\par }{\insrsid8548986 \tab - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\par \'e8 \'f2.\'e4.
\par }{\insrsid1392335 
\par }{\insrsid8548986 \tab }{\b\insrsid8548986\charrsid4483459 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5}{\insrsid8548986  }{\insrsid4483459 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1
\'e0\'e7\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ee\'ef\'f6\'e8\'e8 }{\insrsid5258404 \'ab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'bb}{\insrsid5258404\charrsid5258404 >}{\insrsid4483459 \'ab\'c2\'ee
\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'bb \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'fb. }{\insrsid5258404 \'cf\'ee\'ec\'e5\'f2\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e2 
\'f1\'ef\'e8\'f1\'ea\'e5 \'ed\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ed\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2. }{\insrsid6312872 \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'fd\'f2\'ee\'e9 \'ee
\'ef\'f6\'e8\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ec
\'e5\'f7\'e5\'ed\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5. \'c7
\'e0\'f2\'e5\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'c2\'ee\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec. \'c5\'f1\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'f5 \'e1\'e0\'e7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb, \'ed\'e8 \'ef\'f3
\'f2\'e8 \'ea \'ed\'e5\'e9, \'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5. \'c5\'f1\'eb\'e8 
\'e6\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'f3\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'e0\'e7\'fb \'f1 \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec. \'cd\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f3\'f2\'e5\'ec, \'f2\'ee \'ef\'f3\'f2\'fc 
\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'ee\'e2\'fb\'e9. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'f1 \'f2\'e5\'ec \'e6\'e5 \'ef\'f3\'f2\'e5\'ec, \'ed\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'f2\'ee \'e7\'e0\'ec\'e5\'ed
\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb (\'ce\'ef\'f6\'e8\'ff \'ab\'d4\'e0\'e9\'eb\'bb}{\insrsid5258404\charrsid5258404 >}{\insrsid6312872 \'ab\'cd
\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb) \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'ef\'f3\'ed\'ea\'f2\'fb \'ab\'cd\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'f3\'f2\'e8\'bb \'e8\'eb\'e8 \'ab\'cd\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff
\'bb, \'f2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e1\'e0\'e7\'fb \'f1 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ef\'f3\'f2\'ff\'ec\'e8 \'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e5 \'e8\'e7\'ec\'e5
\'ed\'ff\'fe\'f2\'f1\'ff.
\par 
\par \tab }{\b\insrsid6312872\charrsid6312872 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0}{\insrsid6312872  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'f6\'e8\'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f3\'f2\'e8\'eb\'e8\'f2
\'fb \'ab\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0\'bb}{\insrsid5258404 . \'cf\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 
\'f1\'ef\'e8\'f1\'ea\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5
 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'f2\'ee\'f2 \'f1\'ef\'e8\'f1
\'ee\'ea \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'ec\'e5\'f2\'ea\'e8 \'e2\'f1\'e5\'f5 \'ed\'f3\'e6\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ab\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0\'bb. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'f2\'e5\'ec \'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec, \'f7\'f2
\'ee \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.
\par \tab 
\par \tab }{\b\insrsid5258404\charrsid10766489 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5}{\insrsid5258404  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2
\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f6\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'ab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'bb}{\insrsid5258404\charrsid5258404 >}{\insrsid5258404 \'ab\'d3\'e4\'e0\'eb\'e5\'ed\'e8
\'e5\'bb. }{\insrsid4483459  }{\insrsid5258404 \'d3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e1\'e0\'e7\'fb. 
\'cd\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb
\'f2\'fc \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'ed\'f3\'e6\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8. }{\insrsid9062828 \'cf\'f0\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f3\'f2\'e8 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'f1 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ed\'e5\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. }{\insrsid14490622 \'c5\'f1\'eb\'e8 \'e6\'e5 \'f1\'ee\'e2\'ef\'e0
\'e4\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff, \'e0 \'ef\'f3\'f2\'e8 \'f0\'e0\'e7\'ed\'fb\'e5, \'f2\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9
\'ea\'e0\'f5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb (\'ce\'ef\'f6\'e8\'ff \'ab\'d4\'e0\'e9\'eb\'bb}{\insrsid14490622\charrsid5258404 >}{\insrsid14490622 \'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb) \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'e3\'e0\'eb\'ee\'f7\'ea\'ee\'e9 
\'ef\'f3\'ed\'ea\'f2\'fb \'ab\'d3\'e4\'e0\'eb\'ff\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 }{\insrsid14703355 \'e8 \'ef\'ee}{\insrsid14490622  \'f1\'ee\'e2\'ef\'e0\'e4\'e5
\'ed\'e8}{\insrsid14703355 \'fe \'f2\'ee\'eb\'fc\'ea\'ee}{\insrsid14490622  \'ed\'e0\'e7\'e2\'e0\'ed\'e8}{\insrsid14703355 \'e9}{\insrsid14490622 \'bb. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'e6\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5
\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f3\'f2\'e8, \'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff, \'f2\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2 \'ed\'e0\'f1\'f2\'f0
\'ee\'e9\'ea\'e0\'f5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb (\'ce\'ef\'f6\'e8\'ff \'ab\'d4\'e0\'e9\'eb\'bb}{\insrsid14490622\charrsid5258404 >}{\insrsid14490622 \'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb) \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'e3\'e0\'eb\'ee\'f7\'ea
\'ee\'e9 \'ef\'f3\'ed\'ea\'f2\'fb \'ab\'d3\'e4\'e0\'eb\'ff\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 }{\insrsid14703355 \'e8 }{\insrsid14490622 \'ef}{\insrsid14703355 \'ee}{
\insrsid14490622  \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8}{\insrsid14703355 \'fe \'f2\'ee\'eb\'fc\'ea\'ee}{\insrsid14490622  \'ef\'f3\'f2\'e5\'e9\'bb.}{\insrsid7363156  \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed
\'e8\'e5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'e0 \'ee\'ef\'f6\'e8\'ff \'ab\'c2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'f3
\'e4\'e0\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'c8\'c1\'bb \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb.}{\insrsid10766489 
\par }{\insrsid1392335\charrsid14703355 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3758181 {\insrsid3758181\charrsid14703355 \tab }{\b\insrsid3758181\charrsid3758181 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\insrsid3758181  \'f1\'e2\'e5\'e4\'e5\'ed
\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f6\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f3\'f2\'e8\'eb
\'e8\'f2\'fb \'ab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'bb}{\insrsid3758181\charrsid5258404 >}{\insrsid3758181 \'ab\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'bb.  \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'e2\'e2\'ee\'e4\'e0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ed\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5. \'c7\'e0\'f2\'e5\'ec 
\'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb
\'f2\'fc \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'ed\'f3\'e6\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8. \'cf\'f0\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'f3\'f2\'e8 \'ed\'ee
\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'f1 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'f2\'e5\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff. 
\par }{\insrsid1392335 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3758181 {\b\insrsid3758181 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\insrsid3758181  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f6\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'ab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'bb}{
\insrsid3758181\charrsid5258404 >}{\insrsid3758181 \'ab\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'bb.  \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4
\'e8\'e0\'eb\'ee\'e3 \'e2\'e2\'ee\'e4\'e0 \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5. \'c7\'e0\'f2\'e5\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed
\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f7
\'e5\'ed\'fb \'ed\'f3\'e6\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8.}{\insrsid8548986 
\par }{\insrsid7363156 
\par \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'f7\'e5\'f2 \'ee \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e5\'f1\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ee\'ef\'f6\'e8\'ff \'ab\'c2\'fb\'e4\'e0\'e2\'e0\'f2\'fc 
\'ee\'f2\'f7\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\'bb \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb.
\par }{\insrsid6758194 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758194 {\b\ul\insrsid6758194 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8}{\insrsid8548986\charrsid10766489 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 {\ul\insrsid8548986 
\par }\pard \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758194 {\insrsid6758194 \tab \'d3\'f2\'e8\'eb\'e8\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f1\'ea\'e0
\'f7\'e0\'f2\'fc \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee
 \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f1 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'ee\'ec\'e5\'ed\'e0 \'e2 \'f1\'ef
\'e8\'f1\'ea\'e5 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff.  \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e7\'e0
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'eb\'e0\'f2\'ed\'e0\'ff. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'ed\'e0 \'f1\'e0\'e9\'f2\'e0
\'f5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'e0. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d3\'f2\'e8\'eb\'e8\'f2\'fb \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'e0
 \'ea \'e6\'e5\'f1\'f2\'ea\'ee\'ec\'f3 \'e4\'e8\'f1\'ea\'f3 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'ea\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \'ce\'ef\'eb\'e0\'f2\'e8\'e2 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'d3\'f2\'e8\'eb\'e8\'f2\'fb.}{\insrsid6758194\charrsid6383960 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833327 {\ul\insrsid6758194\charrsid10766489 
\par }}