{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green0\blue0;\red95\green95\blue95;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid15935587 usual;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \styrsid15935587 Strong;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15935587 Hyperlink;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid7357664 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1241386040\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid36973505}{\list\listtemplateid1840913450\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1445425017}{\list\listtemplateid-1568249770\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1453594136}
{\list\listtemplateid-562938440\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1685478355}}{\*\listoverridetable{\listoverride\listid1685478355\listoverridecount0\ls1}{\listoverride\listid1453594136\listoverridecount0\ls2}{\listoverride\listid1445425017\listoverridecount0\ls3}
{\listoverride\listid36973505\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp6\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb75\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb75\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa150}}{\*\rsidtbl \rsid533161\rsid1057480\rsid1391254\rsid2388957\rsid2391942\rsid2753528\rsid3165612
\rsid3567438\rsid4194431\rsid6816957\rsid7104636\rsid7293370\rsid7357664\rsid7365352\rsid7867376\rsid8730964\rsid9661075\rsid10361816\rsid10507899\rsid11208750\rsid11667721\rsid11878339\rsid11943168\rsid12331184\rsid13704114\rsid13830568\rsid13960540
\rsid13987212\rsid14057361\rsid14093287\rsid14158024\rsid14418040\rsid15495457\rsid15539669\rsid15598425\rsid15741895\rsid15935587\rsid16526374}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 1C++ (SQL)}{\author Ivan T Berezdetsky}{\operator Ivan}{\creatim\yr2006\mo8\dy6\hr12\min27}{\revtim\yr2008\mo9\dy18\hr20\min7}{\version22}
{\edmins214}{\nofpages2}{\nofwords505}{\nofchars4041}{\*\company  }{\nofcharsws4537}{\vern32893}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15935587\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid533161 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid15935587\charrsid7357664 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid8730964\charrsid7357664 SQL}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid8730964\charrsid7357664 -}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid15935587\charrsid7357664 \'e7\'e0\'ef
\'f0\'ee\'f1\'ee\'e2 1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15935587\charrsid7357664 C}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid8730964\charrsid7357664 ++}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs22\insrsid15935587\charrsid7357664 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa120\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15741895 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid7357664 \'c0\'ed\'e0\'eb\'ee\'e3 \'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 1Cv8. \'cf\'eb\'e0\'e3\'e8\'ed OpenConf.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid8730964\charrsid7357664  \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid8730964\charrsid7357664 SQL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid8730964\charrsid7357664  \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7357664 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480 Freeware}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid1057480  2005}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480 ..}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 by}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 HYPERLINK}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 mailto}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 berezdetsky}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 @}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 yahoo}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 com}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 subject}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 =}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid7357664\charrsid14158024 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 %20}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid7357664\charrsid14158024 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 %201}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid7357664\charrsid14158024 \'d1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 
++" \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid7357664\charrsid14158024 \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid7357664\charrsid14158024 \'ef
\'e8\'f1\'fc\'ec\'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid15495457\charrsid7357664 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e0000006d00610069006c0074006f003a0062006500720065007a0064006500740073006b00790040007900610068006f006f002e0063006f006d003f007300750062006a006500630074003d001a043e043d044104
4204400443043a0442043e044004250032003000370430043f0440043e0441043e043204250032003000310021042b002b000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000032}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid7357664 Ivan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid7357664 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid7357664\charrsid7357664 Berezdetsky}}}\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1058\langfe1049\langnp1058\insrsid14158024 . }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 HYPERLINK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 http}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 ://}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 www}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 .1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 cpp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 ru}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 forum}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 YaBB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 pl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid15598425 num}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14158024\charrsid1057480 =1148127139" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15495457\charrsid14158024 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e0031006300700070002e00720075002f0066006f00720075006d002f0059006100420042002e0070006c003f006e0075006d003d003100310034003800
3100320037003100330039000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\insrsid7357664\charrsid14158024 \'d2\'ee\'ef\'e8\'ea \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec 
\'f4\'ee\'f0\'f3\'ec\'e5 1\'d1++}}}\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1058\langfe1049\langnp1058\insrsid14158024 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1058\langfe1049\langnp1058\insrsid7357664\charrsid14158024 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid1057480\charrsid1057480 \'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee
\'f1\'f2\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid14418040\charrsid1057480  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-357\li714\ri0\sa100\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid8730964 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 HYPERLINK}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 http}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 ://}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 openconf}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 .1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 cpp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 ru}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 beta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 /}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 ocb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 1020.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid10361816\charrsid7357664 zip}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid10361816\charrsid1057480 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid15495457\charrsid7357664 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f006f00700065006e0063006f006e0066002e0031006300700070002e00720075002f0062006500740061002f006f006300620031003000320030002e007a00690070000000
795881f43b1d7f48af2c825dc485276300000000a5ab000000990000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 OpenConf}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\f1\fs22\ul\cf2\insrsid14418040\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\insrsid14418040\charrsid1057480 
1.0.2.0}}}\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid7357664 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\insrsid14418040\charrsid1057480 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14418040 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid1057480  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 HYPERLINK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid1057480  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 http}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid1057480 ://}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 
activex}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid1057480 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 microsoft.com/controls/vb6/TabCtl32.cab" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15495457\charrsid7357664 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0061006300740069007600650078002e006d006900630072006f0073006f00660074002e0063006f006d002f0063006f006e00740072006f006c0073002f00760062003600
2f00540061006200430074006c00330032002e006300610062000000795881f43b1d7f48af2c825dc485276300000000258000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 TabCtl32.ocx}
}}\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid7357664 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664  HYPERLINK "http://activex.microsoft.com/controls/vb6/MSComCtl.cab" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid15495457\charrsid7357664 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0061006300740069007600650078002e006d006900630072006f0073006f00660074002e0063006f006d002f0063006f006e00740072006f006c0073002f00760062003600
2f004d00530043006f006d00430074006c002e006300610062000000795881f43b1d7f48af2c825dc485276300000000258000000069000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 MSComCtl.ocx}
}}\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid7357664 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664  HYPERLINK "http://activex.microsoft.com/controls/vb6/VBRun60.cab" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid15495457\charrsid7357664 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f0061006300740069007600650078002e006d006900630072006f0073006f00660074002e0063006f006d002f0063006f006e00740072006f006c0073002f00760062003600
2f0056004200520075006e00360030002e006300610062000000795881f43b1d7f48af2c825dc485276300000000258000000400000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14418040\charrsid7357664 VBRun60}}}
\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13830568\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14418040\charrsid7357664 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid1391254\charrsid7357664 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-357\li714\ri0\sb100\sa120\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid15741895 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid1391254\charrsid7357664 Microsoft}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf1\insrsid1391254\charrsid7357664  XML, v3.0 (\'e2\'f1\'f2\'f0\'ee\'e5\'ed \'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1049\langnp1033\insrsid1391254\charrsid7357664 Windows}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf1\insrsid1391254\charrsid7357664  XP)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1391254\charrsid1057480 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid1057480\charrsid1057480 \'ce\'ef\'e8\'f1\'e0\'ed\'e8
\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid1057480\charrsid1057480 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid7357664 \'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'ee
\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid7357664 RunWizard}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid7357664  \'ef\'eb\'e0\'e3\'e8\'ed\'e0 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid7357664 qryMaker}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid1057480\charrsid7357664  \'e8\'eb\'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs16\b\f1\fs22\insrsid1057480\charrsid7357664 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e7\'e0\'ef\'f0\'ee
\'f1\'ee\'e2 1\'d1++}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid7357664 " \'e2 \'ec\'e5\'ed\'fe \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid1057480\charrsid7357664 
\'d2\'e5\'eb\'e5\'ef\'e0\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid7357664 ". 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15741895 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid8730964\charrsid7357664 \'c4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 
\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e2 XML \'e8 \'f1\'ee\'f5\'f0\'e0\'ed
\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 qryMaker}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15741895\charrsid7357664  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'e1\'e0\'e7\'fb.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid8730964\charrsid7357664 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8730964 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid533161\charrsid7357664 \'c5\'f1\'eb\'e8 \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 \'f4
\'ee\'f0\'ec\'fb \'e5\'f1\'f2\'fc \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 \'e0 \'fd\'ea\'f0\'e0\'ed }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid533161\charrsid7357664 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664  \'e4\'e8\'e0\'eb\'ee\'e3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid533161\charrsid7357664 \'e2\'fb\'e1\'f0\'e0\'f2\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664  \'e8\'ec\'ff }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid533161\charrsid7357664 
\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'cf\'f0\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ee\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid533161\charrsid7357664 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15741895\charrsid7357664 \'cf}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 \'f0\'ee\'e9\'e4\'e8\'f2\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15741895\charrsid7357664 \'ef
\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 \'ef\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb
\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid11667721\charrsid7357664 \'f1\'e2\'ff\'e7\'e8, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15935587\charrsid7357664 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ed\'f3\'e6\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid533161\charrsid7357664 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15935587\charrsid7357664  \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid533161\charrsid7357664 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15598425 \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2
\'e0\'e1\'eb\'e8\'f6, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9
\'f2\'e5 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'e4 \'ef\'ee\'eb\'e5\'ec "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid15598425 \'d2\'e0\'e1\'eb\'e8\'f6\'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15598425 " \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid15598425 \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'ef\'ee\'eb\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15598425 ". \'c4\'eb\'ff \'f1
\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0
\'e4 \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'e5\'e9 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs22\insrsid15598425 \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'ef\'ee\'eb\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15598425 ". \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15598425\charrsid15598425 \'f1\'e5\'e1\'ff \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 
\'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid3567438\charrsid15598425 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15598425\charrsid15598425  \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea
\'ee }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15598425 \'f2\'e0\'e1\'eb\'e8\'f6, \'f2\'ee \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\insrsid15598425\charrsid15598425 \'d1\'e2\'ff\'e7\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15598425 ".}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid6816957\charrsid15598425 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid15935587\charrsid7357664 >>}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15935587\charrsid7357664 ", \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'f0\'ff\'e4\'ee\'ec \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'ec\'e8 \'ef\'ee\'eb\'ff\'ec\'e8, \'f2\'ee \'e2 \'ef\'ee\'eb\'ff \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef
\'e8\'f0\'ee\'e2\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'ef\'ee\'eb\'ff. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\insrsid15935587\charrsid7357664 >>}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 ", \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'f0\'ff\'e4\'ee\'ec \'f1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid6816957\charrsid7357664 \'e0\'e3\'f0\'e5\'e3\'e8\'f0\'f3\'e5\'ec\'fb\'ec\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664  \'ef\'ee\'eb\'ff\'ec\'e8, \'e2 \'f1\'ef\'e8\'f1\'ee\'ea }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid6816957\charrsid7357664 \'e0\'e3\'f0\'e5\'e3\'e8\'f0\'f3\'e5\'ec\'fb\'f5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664  \'ef\'ee\'eb\'e5\'e9 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb \'e2\'f1\'e5 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid6816957\charrsid7357664 \'ed\'e5\'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15539669\charrsid7357664  \'ef\'ee\'eb\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15935587\charrsid7357664 , \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'f2\'e8\'ef.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid6816957\charrsid7357664  \'c4\'eb\'ff \'e0\'e3\'f0\'e5\'e3\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs22\insrsid15741895\charrsid7357664 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'f5 \'ef\'ee\'eb\'e5\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid6816957\charrsid7357664  \'e2\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5 \'e0\'e3\'f0\'e5\'e3
\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid15935587\charrsid7357664 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3567438 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid3567438\charrsid7357664 \'c5\'f1\'eb\'e8 \'ed\'e5 \'e7\'e0\'e4
\'e0\'ed\'fb \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2\'ee \'e2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'e8\'e7 
\'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 (\'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid3567438\charrsid7357664 \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'ef\'ee\'eb\'ff}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid3567438\charrsid7357664 "). \'c8\'ed\'e0\'f7\'e5 \'e2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'e0\'e3
\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'ec \'f1\'ef\'e8\'f1
\'ea\'ee\'ec \'ef\'ee\'eb\'e5\'e9, \'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \endash  \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\cf1\insrsid3567438\charrsid7357664 \'c3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid3567438\charrsid7357664 ".}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid7293370\charrsid7357664  \'cf\'ee\'f0
\'ff\'e4\'ee\'ea \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid7293370\charrsid7357664 \'c3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf1\insrsid7293370\charrsid7357664 " \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'ee\'ef\'f6\'e8\'e8 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid7293370\charrsid7357664 \'c8\'f2\'ee
\'e3\'e8: \'d1\'e2\'b8\'f0\'f2\'ea\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid7293370\charrsid7357664 " \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid7293370\charrsid7357664 \'c4\'ee\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid7293370\charrsid7357664 ".}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1049\langnp1058\insrsid3567438 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid1057480\charrsid1057480 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\insrsid1057480\charrsid2388957 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\qj \fi-360\li720\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid1057480\charrsid2388957 XMLData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf1\insrsid16526374\charrsid2388957  (\'f1\'f2\'f0\'ee\'ea\'e0) \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid16526374 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid2388957 \'ef\'ee\'eb\'f3
\'f7\'e8\'f2\'fc/\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'e7\'e0\'ef\'f0\'ee\'f1, \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2 XML.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf1\insrsid16526374\charrsid2388957  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid1057480\charrsid1057480 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3567438 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid1057480\charrsid1057480 \'cc\'e5\'f2\'ee\'e4\'fb}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid1057480\charrsid2388957 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\qj \fi-360\li720\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 RunWizard}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957\charrsid2388957  \endash  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957 \'ee\'ea\'ed\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0. \'cf\'f0\'e8 \'fd
\'f2\'ee\'ec \'e5\'f1\'eb\'e8 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ec\'ee\'e4\'f3\'eb\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'f2
\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid2388957 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 OpenQuery}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957  \endash  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs22\insrsid2388957\charrsid2388957 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid2388957 XML}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957\charrsid2388957 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid2388957 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid2388957\charrsid2388957 qryMaker}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957  \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb
\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid14093287 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid14093287 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid14093287 OpenDialog}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid14093287\charrsid14093287  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14093287 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14093287\charrsid14093287  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14093287 \'ee\'ea\'ed\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e8\'eb
\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid14093287\charrsid2388957 XMLData}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\cf1\insrsid14093287\charrsid14093287  \'e7\'e0\'ef\'f0\'ee\'f1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\cf1\insrsid14093287 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid14093287\charrsid2388957 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 GetQueryText}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957  (\'f1\'f2\'f0\'ee\'ea\'e0) \endash  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'f1\'f2
\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid1057480\charrsid2388957 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid1057480\charrsid2388957 GetQueryVars}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957  (Scripting.Dictionary) \endash  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2753528 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'ee\'ec }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid2753528\charrsid2753528 GetQueryText}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2753528  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957 \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'cc\'e0\'f1\'f1\'e8\'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid2388957\charrsid2388957 Keys}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs22\insrsid2388957  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ec\'e0\'f1\'f1\'e8\'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\insrsid2388957\charrsid2388957 Items}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid2388957  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e8\'ef\'fb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid1057480\charrsid2388957 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1057480 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\insrsid7867376\charrsid1057480 \'cf\'f0\'e8\'ec\'e5\'f0
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6816957 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid7867376\charrsid7357664 \'c7\'e0\'ef\'f0\'ee\'f1, \'ef\'ee
\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'ec:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx426\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13830568 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 SELECT}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee\'ea\'e8.LINENO_ \'cd\'ee\'ec\'e5\'f0\'d1\'f2\'f0\'ee\'ea\'e8
\par \tab , \'ce\'f1\'f2\'e0\'f2\'ea\'e8\'d2\'ee\'e2\'e0\'f0\'ee\'e2\'ce\'f1\'f2\'e0\'f2\'ea\'e8.\'ce\'f1\'f2\'e0\'f2\'ee\'ea\'d2\'ee\'e2\'e0\'f0\'e0\'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid13704114\charrsid7293370  \'ce
\'f1\'f2\'e0\'f2\'ee\'ea\'d2\'ee\'e2\'e0\'f0\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 FROM}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  $\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'ce\'f1\'f2\'e0\'f2\'ea\'e8.\'ce\'f1\'f2\'e0\'f2\'ea\'e8\'d2
\'ee\'e2\'e0\'f0\'ee\'e2(,
\par \tab \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 INNER}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf15\insrsid7867376\charrsid7293370 JOIN}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  $\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'d1\'f2\'f0\'ee\'ea\'e8.\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0
\'ff }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 AS}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee
\'ea\'e8 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 With}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 
NOLOCK}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 ) }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 ON}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  \'d2\'ee
\'e2\'e0\'f0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7293370 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7293370 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid7867376\charrsid7293370 $\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee\'ea\'e8.\'d2\'ee\'e2\'e0\'f0,
\par \tab \tab (\'d1\'ea\'eb\'e0\'e4 = :\'c2\'fb\'e1\'d1\'ea\'eb\'e0\'e4)
\par \tab \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf15\insrsid7867376\charrsid7293370 AND}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  (\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2
\'f0\'ee\'ea\'e8.IDDOC = :\'c2\'fb\'e1\'c4\'ee\'ea),
\par \tab \tab \'d2\'ee\'e2\'e0\'f0,) }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 AS}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  \'ce\'f1\'f2\'e0\'f2\'ea\'e8\'d2\'ee\'e2\'e0\'f0\'ee\'e2\'ce
\'f1\'f2\'e0\'f2\'ea\'e8
\par \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 INNER}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf15\insrsid7867376\charrsid7293370 JOIN
}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  $\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'d1\'f2\'f0\'ee\'ea\'e8.\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf2\insrsid7867376\charrsid7293370 AS}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee\'ea\'e8 }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 With}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 NOLOCK}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 ) }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 ON}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  \'ce\'f1\'f2\'e0\'f2\'ea\'e8\'d2\'ee\'e2
\'e0\'f0\'ee\'e2\'ce\'f1\'f2\'e0\'f2\'ea\'e8.\'d2\'ee\'e2\'e0\'f0 = $\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee\'ea\'e8.\'d2\'ee\'e2\'e0\'f0 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf15\insrsid7867376\charrsid7293370 AND}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf15\insrsid7293370 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 \'ce\'f1\'f2\'e0\'f2\'ea\'e8\'d2\'ee\'e2\'e0\'f0\'ee\'e2\'ce
\'f1\'f2\'e0\'f2\'ea\'e8.\'ce\'f1\'f2\'e0\'f2\'ee\'ea\'d2\'ee\'e2\'e0\'f0\'e0\'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7293370 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 <}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7293370 \~}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370 $\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee\'ea\'e8.\'ca\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee
\par }\pard \ltrpar\s15\ql \li0\ri0\sa100\saauto1\widctlpar\tx426\tx851\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13830568 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\insrsid7867376\charrsid7293370 WHERE}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid7867376\charrsid7293370  (\'d0\'e0\'f1\'f5\'ee\'e4\'ed\'e0\'ff\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff\'d1\'f2\'f0\'ee\'ea\'e8.IDDOC = :\'c2\'fb\'e1\'c4\'ee\'ea)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid7867376\charrsid14093287 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa100\saauto1\widctlpar\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13704114 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs22\insrsid2753528\charrsid2753528 \'d1\'ea\'f0\'e8\'ef\'f2}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs22\insrsid2753528 , \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx426\tx851\tx1276\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13830568 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 
With}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  Plugins(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 "qryMaker"}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 )
\par \tab Message .GetQueryText
\par \tab Message }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 "--"}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 
\par \tab Message }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid13830568 Left(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 .}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 XMLData}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid13830568 , 80) }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid13830568\charrsid13830568 &}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid13830568  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid13830568\charrsid13830568 "..."}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 \tab Message}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568  "--"}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 
\par \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 With}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  .GetQueryVars
\par \tab \tab Names }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  .Keys
\par \tab \tab Types }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  .Items
\par \tab \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 For}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  I }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  0 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 To}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  .Count }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 -}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  1
\par \tab \tab \tab Message Names(I) }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 &}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 
 }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 " of " }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid13830568 &}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  Types(I)
\par \tab \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 Next}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 
\par \tab }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 End}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 With}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 End}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\cf2\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid14093287 With}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid2753528\charrsid2753528 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2753528 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 Legal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid2753528  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 Trademarks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid2753528 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa100\saauto1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13830568 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 1\'d1++ \'99 Deb (Oxy Software)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa100\saauto1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15741895 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\lang1033\langfe1049\langnp1033\insrsid15741895\charrsid7357664 OpenConf \'99 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs22\insrsid15741895\charrsid7357664 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'ce\'f0\'e5\'f4\'ea\'ee\'e2
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002026
2716b119c9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020262716b119c901
20262716b119c901000000000000000000000000c1004800d40057005400350042004a00cc0055004700c7004800d50054005600cc005100de004a00dc0051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020262716b119
c90120262716b119c9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
00000000170430043f04300434043d044b043904000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34443136
374438342d343946302d343142312d413731462d3534443542313046383946317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e656d613e0447043d044b04000000000401f801e81700ffb7940100d8ed1c0740b72600000000000000000000000000000000000000000000000000000000001a04380442043004390441043a04380439042000280042004900470035002900000041043a04380439040000000000000000000000000000
00000000000000006476000800000000000000001eff1f2031000000230000000e00000011000000000000001000000040000000900100000000000060000000600000002000fffe1f002000000000278800000040002400000800004b0c0000eb030000ff1a00806b3900000000000000000000bf0000200000f7d7616c
000800000000e401000070010000040000002b0000000e000000000000000000000090010000000000880302012241007200690061006c00200055006e00690063006f006400650020004d005300000067000000000000000000000000000000000000000000000000000000000041007200690061006c00200055006e00
690063006f006400650020004d005300000067000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}